整数の配列が与えられたとき、1から9までの整数をソートし、
得られた配列を逆順にし、各桁を以下の数字に相当する名前に置き換える。
"One"、"Two"、"Three"、"Four"、"Five"、"Six"、"Seven"、"Eight"、"Nine "
例えば:
arr = [2, 1, 1, 4, 5, 8, 2, 3]   
-> arrをソート -> [1, 1, 2, 2, 3, 4, 5, 8] 
-> arrを逆順 -> [8, 5, 4, 3, 2, 2, 1, 1]
["Eight", "Five", "Four", "Three", "Two", "Two", "One", "One"]を返す。

もし空配列なら、空配列を返す:
arr = []
return []

もし変な数値が配列に含まれていたら無視せよ:
arr = [1, -1 , 55] 
-> arrをソート-> [-1, 1, 55]
-> rarrを逆順 -> [55, 1, -1]
['One']を返す。

### 回答
```yui
標準ライブラリを使う

by_length = 入力 arr に対し {
