長方形のグリッド状(grid)の井戸が与えられる。各行が1つの井戸を表し、
行の1が1単位の水を表す。
各井戸には，そこから水を汲み上げるのに使える対応するバケツがあり，
すべてのバケツ容量(capacity)は同じである．
あなたの仕事は，バケツを使って井戸を空にすることである．
バケツを降ろす回数を出力せよ．

例 1:
入力: 
グリッド : [[0,0,1,0], [0,1,0,0], [1,1,1,1]]
バケツ容量 : 1
出力: 6

例 2:
入力: 
グリッド : [[0,0,1,1], [0,0,0,0], [1,1,1,1], [0,1,1,1]]
バケツ容量 : 2
出力: 5

例 3:
入力: 
グリッド : [[0,0,0], [0,0,0]]
バケツ容量 : 5
出力: 0

制約:
* すべての井戸が同じ長さ
* 1 <= grid.length <= 10^2
* 1 <= grid[:,1].length <= 10^2
* grid[i][j] -> 0 | 1
* 1 <= capacity <= 10

### 回答
```yui
標準ライブラリを使う

max_fill = 入力 grid, capacity に対し {
