2つの区間が与えられます。
それぞれの区間は整数のペアで示されます。例えば、区間 = (start, end ) = (1, 2) です。
与えられた区間は閉区間であり、start と end の両端が含まれます。
各区間について、start は end 以下であると仮定します。

あなたの仕事は、これら2つの区間の交差部分の長さが素数であるかどうかを判断することです。

例えば、区間  (1, 3)  と  (2, 4)  の交差部分は  (2, 3)  で、その長さは1ですが、これは素数ではありません。

交差部分の長さが素数であれば "YES" を返し、そうでなければ "NO" を返してください。
もし2つの区間が交差しない場合も "NO" を返してください。

[input/output] サンプル:
intersection((1, 2), (2, 3)) ==> "NO"
intersection((-1, 1), (0, 4)) ==> "NO"
intersection((-3, -1), (-5, 5)) ==> "YES"

### 回答
```yui
標準ライブラリを使う

intersection = 入力 interval1, interval2 に対し {
