N行とN列 (N >= 2)) のグリッドと正の整数kが与えられた場合、各セルには値が含まれている。
範囲[1, N * N]（両端を含む）のすべての整数は、グリッドのセルに一度だけ表れる。

このグリッド内で長さkの最短の経路を見つける必要がある。任意のセルからスタートでき、
各ステップで隣接するセルに移動できる。言い換えれば、現在のセルと辺を共有するセルに
移動できる。長さkの経路とは、正確にk個のセル（必ずしも異なるとは限らない）を訪れる
ことを意味する。ただし、グリッドから出ることはない。

長さkの2つの経路AとBがある場合、AとBが通るセルの値を順番にリスト化したものを
それぞれlst_A、lst_Bと呼ぶ。lst_Aがlst_Bより辞書順で小さい場合、経路Aは経路Bよりも
小さいとする。つまり、整数インデックスi（ 1 <= i <= k ) が存在して、lst_A[i] < lst_B[i] となり、
任意の j（ 1 <= j < i ）に対して lst_A[j] = lst_B[j] が成立する。

答えは一意であることが保証されている。
最短の経路が通るセルの値の順番に並べたリストを返すようにせよ。

例：

入力：grid =[ [1,2,3], [4,5,6], [7,8,9]]. k = 3
出力：[1, 2, 1]

入力：grid = [ [5,9,3], [4,1,6], [7,8,2]], k = 1
出力：[1]

### 回答
```yui
標準ライブラリを使う

minPath = 入力 grid, k に対し {
