あなたはお腹を空かせたウサギです。すでに一定数のニンジンを食べました。
これからさらにニンジンを食べなければその日の食事は完了しません。
あなたは [ 食事の後に食べたニンジンの総数, 食事の後に残ったニンジンの数 ] の配列を返してください。
もし残りのニンジンが十分でなければ、あなたは残りのニンジンをすべて食べますが、まだお腹が空いています。

例:
* eat(5, 6, 10) -> [11, 4]
* eat(4, 8, 9) -> [12, 1]
* eat(1, 10, 10) -> [11, 0]
* eat(2, 11, 5) -> [7, 0]

変数:
@number : 整数
食べたニンジンの数。
@need : 整数
にんじんを何本食べるか。
@remaining : 整数
残りのニンジンの在庫数

制約:
* 0 <= number <= 1000
* 0 <= need <= 1000
* 0 <= remaining <= 1000

楽しんで :)

### 回答
```yui
標準ライブラリを使う

eat = 入力 number, need, remaining に対し {
