非負整数のノードを持つ木の枝を表す配列が与えられたとする。あなたの仕事は、
ノードの1つを抜き取り、それを返すことである。
摘出されるノードは、最小偶数値を持つノードでなければならない。
同じ最小偶数値を持つノードが複数見つかった場合は、最小のインデックスを持つ
ノードを返す。

摘出されたノードは [ smalest_value, its index ] というリストで返されなければならない。
偶数値がない場合や与えられた配列が空の場合は [] を返します。
例 1:
入力: [4,2,3]
出力: [2, 1]
解説: 2は最小偶数値を持ち、最小インデックスを持つ。

例 2:
入力: [1,2,3]
出力: [2, 1]
解説: 2が最小偶数値で、2が最小インデックスを持つ。

例 3:
入力: []
出力: []

例 4:
入力: [5, 0, 3, 0, 4, 2]
出力: [0, 1]
解説: 0は最小値だが、0は2つあるので、最小インデックスを持つ最初の0を選ぶ。

制約:
* 1 <= ノードの長さ <= 10000
* 0 <= ノードの値

### 回答
```yui
標準ライブラリを使う

pluck = 入力 arr に対し {
