16進数の数字を文字列として受け取り、その中に含まれる素数である16進数の桁数を
カウントする関数を作成するタスクが与えられました。素数とは、1より大きく、
2つのより小さい自然数の積でない自然数です。
16進数の桁には0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, Fがあります。
素数としては2, 3, 5, 7, 11, 13, 17,...があります。
したがって、次の数字のいずれかがいくつあるかを判定する必要があります：
2, 3, 5, 7, B（=10進数で11）, D（=10進数で13）
注意：入力は常に正確、または空の文字列であり、記号A, B, C, D, E, Fは常に
大文字であると仮定してよいです。
例：
num = "AB" の場合、出力は 1 です。
num = "1077E" の場合、出力は 2 です。
num = "ABED1A33" の場合、出力は 4 です。
num = "123456789ABCDEF0" の場合、出力は 6 です。
num = "2020" の場合、出力は 2 です。be 2.

### 回答
```yui
標準ライブラリを使う

hex_key = 入力 num に対し {
