学期最終週、教師は生徒に成績をつけなければならない。教師は独自のアルゴリズムで採点している。
問題は、彼女が成績評価に使ったコードを紛失してしまったことです。
彼女は何人かの生徒のGPAのリストをあなたに渡したので、あなたは次の表を使って評点のリストを
出力できる関数を書くことになりました。

GPA       |    評点
4.0                A+
> 3.7                A 
> 3.3                A- 
> 3.0                B+
> 2.7                B 
> 2.3                B-
> 2.0                C+
> 1.7                C
> 1.3                C-
> 1.0                D+ 
> 0.7                D 
> 0.0                D-
0.0                E


例:
grade_equation([4.0, 3, 1.7, 2, 3.5]) ==> ['A+', 'B', 'C-', 'C', 'A-']

### 回答
```yui
標準ライブラリを使う

numerical_letter_grade = 入力 grades に対し {
