標準ライブラリを使う
# 簡易電卓キー列のシミュレーション
# キー列を配列で受け取り、最終的な表示値を返す。
#
# 対応キー:
#   "0".."9"  数字キー (1 桁のみ。新しい数字入力で display が書き変わる)
#   "+","*"   二項演算子 (acc に現在の display を退避し、op を記憶)
#   "="       acc と display を op で演算して display に書き戻す
#
# 配列走査 + 多段分岐 + 状態変数 のデモ。
# 新しい数字キー直後かどうかを fresh フラグ (1/0) で管理する。

calc=入力keysに対し{
   display=0
   acc=0
   op="+"
   fresh=1
   n=keysの大きさ
   i=0
   n回くり返す{
      k=keys[i]
      もしkが"="ならば{
         もしopが"+"ならば{
            display=和(acc,display)
         }
         もしopが"*"ならば{
            display=積(acc,display)
         }
         fresh=1
      }
      そうでなければ{
         もしkが"+"ならば{
            acc=display
            op="+"
            fresh=1
         }
         そうでなければ{
            もしkが"*"ならば{
               acc=display
               op="*"
               fresh=1
            }
            そうでなければ{
               # 1 桁数字キー。fresh なら置き換え、そうでなければ 10 倍して足す
               d=整数化(k)
               もしfreshが1ならば{
                  display=d
                  fresh=0
               }
               そうでなければ{
                  display=和(積(display,10),d)
               }
            }
         }
      }
      iを増やす
   }
   displayが答え
}

# === テスト: 単純な足し算 ===
>>> calc(["7","+","3","="])
10
# === テスト: 2 桁の数字入力 ===
>>> calc(["1","2","+","3","="])
15
# === テスト: 掛け算 ===
>>> calc(["6","*","7","="])
42
# === テスト: 空の入力 ===
>>> calc([])
0
# === テスト: 数字のみ (等号なし) ===
>>> calc(["4","2"])
42
