標準ライブラリを使う
# じゃんけんの勝敗判定
# 手は整数で表す: グー=0, チョキ=1, パー=2
# 返り値は 1/0/-1 の整数 (真偽値ではなく int を返す関数の例)
#   me の勝ち → 1
#   引き分け   → -1
#   me の負け  → 0
#
# 勝敗ロジック: (me - you + 3) % 3 が 2 のとき me の勝ち
# (グー(0) vs チョキ(1): (0-1+3)%3 = 2 → グーの勝ち
#  チョキ(1) vs パー(2): (1-2+3)%3 = 2 → チョキの勝ち
#  パー(2) vs グー(0):  (2-0+3)%3 = 2 → パーの勝ち)

janken=入力me,youに対し{
   result=-1
   もしmeがyou以外ならば{
      d=剰余(差(和(me,3),you),3)
      もしdが2ならば{
         result=1
      }
      そうでなければ{
         result=0
      }
   }
   resultが答え
}

# N 回対戦したときの勝ち数を数える (配列走査のデモ)
count_wins=入力meList,youListに対し{
   n=meListの大きさ
   wins=0
   i=0
   n回くり返す{
      r=janken(meList[i],youList[i])
      もしrが1ならば{
         winsを増やす
      }
      iを増やす
   }
   winsが答え
}

# === テスト: 基本の勝敗 ===
>>> janken(0,1)
1
>>> janken(1,2)
1
>>> janken(2,0)
1
# === テスト: 負け ===
>>> janken(1,0)
0
>>> janken(2,1)
0
>>> janken(0,2)
0
# === テスト: あいこ ===
>>> janken(0,0)
-1
>>> janken(1,1)
-1
>>> janken(2,2)
-1
# === テスト: 勝ち数カウント ===
>>> count_wins([0,1,2,0,1],[1,2,0,0,1])
3
>>> count_wins([],[])
0
