標準ライブラリを使う
# 温度の単位換算
# 小数で返すことを強調する例。積(), 商(), 差(), 和() と 小数化() を組み合わせる。
#
# 公式:
#   F = C * 9 / 5 + 32
#   C = (F - 32) * 5 / 9

# 摂氏 → 華氏 (結果は小数)
c_to_f=入力cに対し{
   x=商(積(小数化(c),9),5)
   和(x,小数化(32))が答え
}

# 華氏 → 摂氏 (結果は小数)
f_to_c=入力fに対し{
   x=差(小数化(f),小数化(32))
   y=積(x,5)
   商(y,9)が答え
}

# 絶対零度 (摂氏 -273 度) を下回っていないかの判定 (1/0 を返す)
is_valid_c=入力cに対し{
   result=1
   もしcが差(0,273)より小さいならば{
      result=0
   }
   resultが答え
}

# === テスト: 摂氏→華氏 ===
>>> c_to_f(0)
32.000000
>>> c_to_f(100)
212.000000
>>> c_to_f(-40)
-40.000000
# === テスト: 華氏→摂氏 ===
>>> f_to_c(32)
0.000000
>>> f_to_c(212)
100.000000
>>> f_to_c(-40)
-40.000000
# === テスト: 妥当性判定は 1/0 の整数で返す ===
>>> is_valid_c(20)
1
>>> is_valid_c(-273)
1
>>> is_valid_c(-300)
0
