標準ライブラリを使う
# 信号機の状態遷移
# 状態は 0=赤, 1=青, 2=黄 の 3 状態。
# 遷移順: 赤(0) → 青(1) → 黄(2) → 赤(0) → ...
# 「N 秒後の状態」は (初期状態 + N) % 3 で求まる (剰余による循環)。

# 状態を受け取って表示名を返す
name_of=入力stに対し{
   result="不明"
   もしstが0ならば{ result="赤" }
   もしstが1ならば{ result="青" }
   もしstが2ならば{ result="黄" }
   resultが答え
}

# 初期状態 init から N ステップ後の状態 (整数) を返す
state_after=入力init,Nに対し{
   剰余(和(init,N),3)が答え
}

# 車が進めるかの判定を 1/0 の整数で返す (青のときだけ 1)
can_go=入力stに対し{
   result=0
   もしstが1ならば{
      result=1
   }
   resultが答え
}

# === テスト: 状態名 ===
>>> name_of(0)
"赤"
>>> name_of(1)
"青"
>>> name_of(2)
"黄"
>>> name_of(5)
"不明"
# === テスト: N ステップ後の状態 ===
>>> state_after(0,1)
1
>>> state_after(0,2)
2
>>> state_after(0,3)
0
>>> state_after(1,5)
0
>>> state_after(2,7)
0
# === テスト: 進めるかの 1/0 判定 ===
>>> can_go(0)
0
>>> can_go(1)
1
>>> can_go(2)
0
