標準ライブラリを使う
# ツェラーの公式で曜日番号を求める
# 曜日番号: 0=土, 1=日, 2=月, 3=火, 4=水, 5=木, 6=金
# (ツェラーの公式の定義に合わせている)
#
# 公式 (グレゴリオ暦):
#   h = (q + floor(13*(m+1)/5) + K + floor(K/4) + floor(J/4) - 2*J) mod 7
#   q = 日, m = 月 (3..14, 1月と2月は前年の13,14月として扱う),
#   Y = 年 (m が 13,14 のときは前年), K = Y mod 100, J = floor(Y/100)

weekday=入力y,m,dに対し{
   # 1,2 月は前年の 13,14 月として扱う
   もしmが2以下ならば{
      m=和(m,12)
      y=差(y,1)
   }
   K=剰余(y,100)
   J=商(差(y,K),100)
   a=d
   b=商(積(13,和(m,1)),5)
   c=K
   e=商(K,4)
   f=商(J,4)
   g=積(0,J)
   gTwo=差(0,積(2,J))
   s=和(a,b)
   s=和(s,c)
   s=和(s,e)
   s=和(s,f)
   s=和(s,gTwo)
   # Yui の 剰余 は負の数に対して数学的な結果を返すので、7 を足して正にしてから取り直す
   h=剰余(和(剰余(s,7),7),7)
   hが答え
}

# 曜日番号から日本語名に変換
name_of_weekday=入力hに対し{
   result="?"
   もしhが0ならば{ result="土" }
   もしhが1ならば{ result="日" }
   もしhが2ならば{ result="月" }
   もしhが3ならば{ result="火" }
   もしhが4ならば{ result="水" }
   もしhが5ならば{ result="木" }
   もしhが6ならば{ result="金" }
   resultが答え
}

# === テスト: 既知の曜日 ===
# 2000-01-01 は土曜日
>>> weekday(2000,1,1)
0
# 2024-01-01 は月曜日
>>> weekday(2024,1,1)
2
# 2024-04-24 は水曜日
>>> weekday(2024,4,24)
4
# 1999-12-31 は金曜日
>>> weekday(1999,12,31)
6
# === テスト: 名前への変換 ===
>>> name_of_weekday(0)
"土"
>>> name_of_weekday(4)
"水"
>>> name_of_weekday(weekday(2024,1,1))
"月"
