標準ライブラリを使う
# 複数の値を返す関数は、配列 [a, b] の形で返す
# 受け取り側は r[0], r[1] で取り出す

# 配列の最小値と最大値を同時に返す
range_stats=入力arrに対し{
   n=arrの大きさ
   lo=arr[0]
   hi=arr[0]
   i=1
   # 残り n-1 個を見る
   差(n,1)回くり返す{
      x=arr[i]
      もしxがloより小さいならば{ lo=x }
      もしxがhiより大きいならば{ hi=x }
      iを増やす
   }
   [lo,hi]が答え
}

# 平均と分散を同時に返す
mean_var=入力arrに対し{
   n=arrの大きさ
   total=0
   i=0
   n回くり返す{
      total=和(total,arr[i])
      iを増やす
   }
   avg=商(total,n)
   sq=0
   i=0
   n回くり返す{
      d=差(arr[i],avg)
      sq=和(sq,積(d,d))
      iを増やす
   }
   v=商(sq,n)
   [avg,v]が答え
}

# 偶数リストと奇数リストに分ける
split_even_odd=入力arrに対し{
   evens=[]
   odds=[]
   n=arrの大きさ
   i=0
   n回くり返す{
      x=arr[i]
      もし剰余(x,2)が0ならば{
         evensにxを追加する
      }
      そうでなければ{
         oddsにxを追加する
      }
      iを増やす
   }
   [evens,odds]が答え
}

# テスト: 最小・最大を配列で
>>> range_stats([3,1,4,1,5,9,2,6])
[1,9]
>>> range_stats([42])
[42,42]
>>> range_stats([-5,0,5,-10,10])
[-10,10]
# テスト: 平均と分散
>>> mean_var([2,4,4,4,5,5,7,9])
[5,4]
>>> mean_var([10,10,10,10])
[10,0]
# テスト: 偶奇分割 (二重配列で返る)
>>> split_even_odd([1,2,3,4,5])
[[2,4],[1,3,5]]
>>> split_even_odd([])
[[],[]]
>>> split_even_odd([2,4,6])
[[2,4,6],[]]
# テスト: 取り出し方
r=range_stats([3,1,4,1,5])
>>> r[0]
1
>>> r[1]
5
